
body {
  padding: 0px;
  margin: 0px;
  line-height: 1.2;
      overflow: auto;

}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.blog-container {
  padding: 0 25px;
}

.blog-container img {
  max-width: 100%;
}
@media (max-width: 767px) {
  .desktop-only {
    display: none !important;
  }
}
.mobile-only {
  display: none !important;
}
@media (max-width: 767px) {
  .mobile-only {
    display: flex !important;
  }
}
.read-now {
  width: 202px;
  height: 57px;
  background: rgba(0, 0, 0, 1);
  opacity: 1;
  font-size: 20px;
  color: white;
  border: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  .read-now {
    margin-left: auto;
    margin-right: auto;
  }
}
.banner-detail {
  font-family: Brandon;
  flex: 1;
  padding-left: 50px;
  padding-right: 50px;
  color: #000000;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .banner-detail {
    padding: 0;
  }
}
.heading {
  color: rgba(0, 0, 0, 1);
  font-family: Brandon Bold;
  font-weight: Bold;
  font-size: 50px;
  text-align: left;
  position: relative;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .heading {
    text-align: center;
  }
}
.description {
  color: rgba(0, 0, 0, 1);
  font-family: Brandon;
  font-weight: Light;
  font-size: 18px;
  line-height: 45px;
  margin-bottom: 40px;
}
.make-up {
  border: 1px solid #000000;
  font-family: Brandon Bold;
  font-style: normal;
  display: table;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  background: none;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #000000;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .make-up {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: -50px;
  }
}
.banner-img-wrap {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 540px;
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media (max-width: 767px) {
  .banner-img-wrap {
    flex-flow: column;
    margin-left: -25px;
    margin-right: -25px;
    flex: none;
    margin-bottom: 50px;
  }
}
.banner {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 100px;
  margin-top: 100px;
}
@media (max-width: 767px) {
  .banner {
    margin-top: 0;
    margin-bottom: 50px;
    flex-flow: column;
  }
}
.blog-detail {
  display: flex;
  flex-flow: row wrap;
}
@media (max-width: 767px) {
  .blog-detail {
    flex-flow: column;
  }
}
.left-section {
  flex: 2;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .left-section {
    margin-right: 0;
    margin-top: 50px;
  }
}
.kit-read-now {
  font-size: 16px;
  color: black;
  text-decoration: underline;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}

.kit-detail {
  font-family: Brandon;
  flex: 1;
  color: #000000;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.kit-heading {
  color: rgba(0, 0, 0, 1);
  font-family: Brandon Bold;
  font-weight: Bold;
  font-size: 22px;
  margin-bottom: 20px;
}

.kit-make-up {
  border: 1px solid #000000;
  font-family: Brandon Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  background: none;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #000000;
  margin-bottom: 20px;
}
.kit-img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 230px;
  padding-left: 10px;
  padding-right: 10px;
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}
.kits-list {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  justify-content: space-between;
  padding: 0;
}
.kit-item {
  width: 45%;
  display: flex;
  list-style: none;
  flex-flow: column wrap;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .kit-item {
    width: 48%;
  }
}
@media (max-width: 479px) {
  .kit-item {
    width: 100%;
  }
}
.pagination {
  font-weight: Bold;
  font-family: Brandon Bold;

  font-size: 14px;
  color: black;
  display: flex;
  justify-content: center;
}
.page-num {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  background: none;
  outline: none;
  cursor: pointer;
  margin: 0 15px;
  transition: 0.3s all;
}
.page-num.active,
.page-num:hover {
  color: white;
  background: rgba(0, 0, 0, 1);
}

/* //////////// */
.right-section {
  font-family: Brandon;
  flex: 1;
}
.looking-wrap {
  display: flex;
  background: #ffffff;
  box-shadow: 0px 1px 5px -1px rgba(0, 0, 0, 0.25);
}

.input-looking {
  font-size: 18px;
  flex: 1;
  background: none;
  border: none;
  outline: none;
  border-radius: 0;
  padding-left: 20px;
}
.looking-btn {
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  outline: none;
  border: none;
  cursor: pointer;
  height: 60px;
}

.subscribe-wrap {
  background: #000000;
  padding: 32px;
  margin-top: 50px;
}
.sub-heading {
  font-size: 38px;
  font-family: Brandon Bold;
  color: white;
  font-weight: bold;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .sub-heading {
    font-size: 42px;
  }
}
.sub-email {
  height: 55px;
  color: white;
  padding: 0 17px;
  border: 1px solid #ffffff;
  border-radius: 0;
  background: none;
  font-size: 18px;
  width: 100%;
  margin-bottom: 12px;
}
.sub-btn {
  font-size: 22px;
  background: #000000;
  padding: 14px 32px;
  border: 1px solid #ffffff;
  color: white;
  font-weight: 700;
  font-family: Brandon Bold;
  outline: none;
  cursor: pointer;
  border-radius: 0 !important;
}
.category-wrap {
  background: #ffffff;
  box-shadow: 0px 2px 20px -5px rgba(0, 0, 0, 0.1);
  padding: 30px;
  font-family: Brandon;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .category-wrap {
    flex-flow: column;
  }
}
.cat-heading {
  font-family: Futura;
  font-size: 24px;
  font-weight: bold;
  position: relative;
}
@media (max-width: 767px) {
  .cat-heading {
    font-size: 44px;
    text-align: center;
    display: table;
    margin: 0 auto;
  }
}
.cat-heading::after {
  position: absolute;
  width: 15px;
  height: 2px;
  background: #000000;
  bottom: -3px;
  left: 0;
  content: '';
}
.cat-list {
  margin-top: 30px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .cat-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 42px;
    font-family: Brandon Bold;
  }
}

.cat-item {
  display: block;
  color: black !important;
  text-decoration: none;
  margin-top: 5px;
}
@media (max-width: 767px) {
  .cat-item {
    text-decoration: underline;
  }
}
.article-wrap {
  background: #ffffff;
  box-shadow: 0px 2px 20px -5px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 30px;
}
.arc-heading {
  font-family: Futura;
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: bold;
  position: relative;
}
@media (max-width: 767px) {
  .arc-heading {
    font-size: 42px;
  }
}
.arc-heading::after {
  position: absolute;
  width: 15px;
  height: 2px;
  background: #000000;
  bottom: -3px;
  left: 0;
  content: '';
}
.arc-detail {
  flex: 1;
}
.arc-item {
  margin-top: 20px;
  display: flex;
  color: inherit;
  text-decoration: none;
}
.arc-img-wrap {
  background: #e9e9e9;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}
.arc-img {
  width: 44px;
}
.arc-item-head {
  font-size: 16px;
  font-weight: 700;
  font-family: Brandon Bold;
  margin-bottom: 7px;
}

.arc-date {
  font-size: 12px;
}
.news-letter {
  background: #f5f5f5;
  text-align: center;
  padding: 130px 50px;
  font-family: Brandon;
  margin-top: 100px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
	.news-letter {
		
		padding: 100px 25px;
	}
}
.news-head {
  max-width: 920px;
  font-size: 60px;
  font-weight: 700;
  font-family: Brandon Bold;
}
.news-sub-head {
  font-weight: 300;
  font-size: 30px;
}
.news-subscription {
  margin-top: 26px;
  max-width: 780px;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}
.news-email {
  flex: 1;
  border: 1px solid #000000;
  font-size: 22px;
  height: 66px;
  padding-left: 20px;
  outline: 0;
  border-radius: 0 !important;
}
.news-sub-btn {
  background: #000000;
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 0 !important;
  outline: none;
  padding: 0 20px;
  height: 66px;
}
.news-description {
  font-size: 20px;
  margin-top: 26px;
  max-width: 780px;
}
